# rest-with-spring-boot-and-java

./: README.md  docker-compose.yml
.github/workflows/: continous-integration.yml
05_FirstStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java/: pom.xml
projeto-rest/: pom.xml
projeto-rest/src/main/java/br/com/erudio/config/: FileStorageConfig.java
projeto-rest/src/main/java/br/com/erudio/controllers/: AuthController.java
projeto-rest/src/main/java/br/com/erudio/data/vo/v1/: BookVO.java  UploadFileResponseVO.java
projeto-rest/src/main/java/br/com/erudio/data/vo/v1/security/: AccountCredentialsVO.java  TokenVO.java
projeto-rest/src/main/java/br/com/erudio/data/vo/v2/: PersonVOV2.java
projeto-rest/src/main/java/br/com/erudio/exceptions/: InvalidJwtAuthenticationException.java  ResourceNotFoundException.java
projeto-rest/src/main/java/br/com/erudio/model/: Permission.java  User.java
projeto-rest/src/main/java/br/com/erudio/repositories/: UserRepository.java
projeto-rest/src/main/resources/db/migration/: V12__Populate_Person_With_Many.sql
rest-with-spring-boot-and-java/src/main/java/br/com/erudio/: GreetingController.java  Startup.java
rest-with-spring-boot-and-java/src/main/java/br/com/erudio/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
rest-with-spring-boot-and-java/src/main/java/br/com/erudio/controllers/: BookController.java  FileController.java  PersonController.java
rest-with-spring-boot-and-java/src/main/java/br/com/erudio/data/vo/v1/: PersonVO.java
rest-with-spring-boot-and-java/src/main/java/br/com/erudio/exceptions/: ExceptionResponse.java  FileStorageException.java  MyFileNotFoundException.java
rest-with-spring-boot-and-java/src/main/java/br/com/erudio/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
rest-with-spring-boot-and-java/src/main/java/br/com/erudio/mapper/: DozerMapper.java
rest-with-spring-boot-and-java/src/main/java/br/com/erudio/mapper/custom/: PersonMapper.java
rest-with-spring-boot-and-java/src/main/java/br/com/erudio/model/: Book.java  Person.java
rest-with-spring-boot-and-java/src/main/java/br/com/erudio/repositories/: PersonRepository.java
rest-with-spring-boot-and-java/src/main/java/br/com/erudio/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
rest-with-spring-boot-and-java/src/main/java/br/com/erudio/serialization/converter/: YamlJackson2HttpMessageConverter.java
rest-with-spring-boot-and-java/src/main/java/br/com/erudio/services/: AuthServices.java  BookServices.java  FileStorageService.java  PersonServices.java  UserServices.java
rest-with-spring-boot-and-java/src/main/resources/: application.yml
rest-with-spring-boot-and-java/src/main/resources/db/migration/: V2__Populate_Table_Person.sql  V8__Insert_Data_In_Users.sql
rest-with-spring-boot-and-java/src/test/java/br/com/erudio/unittests/mapper/mocks/: MockBook.java
rest-with-spring-boot-and-java/src/test/java/br/com/erudio/unittests/services/: BookServicesTest.java  PersonServicesTest.java
